{
    "python.formatting.provider": "yapf",
    "python.pythonPath": "C:\\Users\\mohamad\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\site.db",
            "dialect": "SQLite",
            "name": "db"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "editor.fontSize": 16
}